# Financing

./: .gitignore  gradle.properties  settings.gradle
RepositoryLib/: build.gradle
RepositoryLib/schemas/com.hexon.repository.database.room.IcbcDatabase/: 1.json
RepositoryLib/schemas/com.hexon.repository.database.room.SinaDatabase/: 1.json
RepositoryLib/src/androidTest/java/com/hexon/repository/: ExampleInstrumentedTest.java
RepositoryLib/src/androidTest/java/com/hexon/repository/cache/: DiskCacheManagerTest.java
RepositoryLib/src/androidTest/java/com/hexon/repository/repo/: SinaRepositoryTest.java
RepositoryLib/src/main/: AndroidManifest.xml
RepositoryLib/src/main/java/com/hexon/repository/: Constants.java  Converters.java  IcbcRepository.java  ThreadPoolFactory.java
RepositoryLib/src/main/java/com/hexon/repository/base/: ApiResponse.java  BaseRepository.java  IFinancingRepository.java  IForexRepository.java  IFundRepository.java  IStockRepository.java  NetworkBoundResource.java  Resource.java  Status.java
RepositoryLib/src/main/java/com/hexon/repository/cache/: DiskCacheManager.java
RepositoryLib/src/main/java/com/hexon/repository/database/room/: IcbcDatabase.java  SinaDatabase.java
RepositoryLib/src/main/java/com/hexon/repository/http/: IcbcService.java  QQService.java  SinaService.java
RepositoryLib/src/main/java/com/hexon/repository/model/: ExchangeRate.java  FXCalendarEvent.java  LiveNewsBean.java
RepositoryLib/src/main/java/com/hexon/repository/repo/: IcbcRepository.java  SinaRepository.java
RepositoryLib/src/test/java/com/hexon/repository/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hexon/financing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hexon/financingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexon/financing/: BuglyUtils.java  MainActivity.java  MyApplication.java  SplashActivity.java  WelcomeActivity.java  WelcomeViewModel.java
app/src/main/java/com/hexon/financing/base/: ChartActivity.java  NetworkViewModel.java
app/src/main/java/com/hexon/financing/common/: Constants.java  NetworkUpdateCycle.java  NetworkUpdatePeriod.java
app/src/main/java/com/hexon/financing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hexon/financing/ui/fund/: FundFragment.java  FundViewModel.java
app/src/main/java/com/hexon/financing/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hexon/financing/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/hexon/financing/ui/noblemetal/: ExchangeRateFragment.java  ExchangeRateViewModel.java  ForexCalendarFragment.java  ForexCalendarViewModel.java  LiveNewsFragment.java  LiveNewsViewModel.java  NobleMetalChartActivity.java  NobleMetalFragment.java  NobleMetalViewModel.java  RealtimeQuotesFragment.java  RealtimeQuotesViewModel.java
app/src/main/java/com/hexon/financing/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/hexon/financing/ui/stock/: StockFragment.java  StockViewModel.java
app/src/main/java/com/hexon/financing/util/: BuglyUtils.java
app/src/main/java/com/hexon/financingassistant/: MainActivity.java  MyApplication.java  SplashActivity.java  WelcomeActivity.java  WelcomeViewModel.java
app/src/main/java/com/hexon/financingassistant/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hexon/financingassistant/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: bg_highest.xml  bg_list_item_dark.xml  bg_list_item_light.xml  bg_lowest.xml  ic_fund_black_24dp.xml  ic_launcher_background.xml  ic_noble_metal_black_24dp.xml  ic_stock_black_24dp.xml  list_item_normal_dark.xml  list_item_normal_light.xml  list_item_pressed_light.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_noble_metal_chart.xml  activity_splash.xml  activity_welcome.xml  dialog_update_period_settings.xml  fragment_exchange_rate.xml  fragment_fund.xml  fragment_mine.xml  fragment_noble_metal.xml  fragment_realtime_quotes.xml  fragment_stock.xml  item_exchange_rate.xml  item_noble_metal.xml  item_page_guide.xml  item_realtime_quotes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hexon/financing/: ExampleUnitTest.java  WelcomeViewModel.java
app/src/test/java/com/hexon/financingassistant/: ExampleUnitTest.java  WelcomeViewModel.java
mvvm/: build.gradle  proguard-rules.pro
mvvm/src/androidTest/java/com/hexon/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/hexon/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseService.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  RecyclerViewBindingAdapter.java
mvvm/src/main/java/com/hexon/mvvm/bus/: Messenger.java  WeakAction.java
mvvm/src/main/java/com/hexon/mvvm/http/: ApiDisposableObserver.java  BaseResponse.java  ResponseThrowable.java
mvvm/src/main/java/com/hexon/mvvm/utils/: LogUtils.java
mvvm/src/test/java/com/hexon/mvvm/: ExampleUnitTest.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/hexon/util/: ConvertUtils.java  DeviceUtils.java  ImageUtils.java  LogUtils.java  LoginUtils.java  NetworkStateMonitor.java  NetworkUtils.java  PackageUtils.java  SharedPrefsUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java
util/src/main/java/com/hexon/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
util/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml
util/src/main/res/values/: colors_design.xml  colors_google.xml
(+95 files in other folders)
