plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    implementation project(path: ':util')
    implementation project(path: ':ChartLib')
    implementation project(path: ':mvvm')

    //room
    api 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    api 'androidx.room:room-rxjava2:2.3.0'

    //cache
    api 'com.jakewharton:disklrucache:2.0.2'

    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //网页解析
    api 'org.jsoup:jsoup:1.13.1'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
}