plugins {
    id 'com.android.application'
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hexon.financing"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //bugly
        buildConfigField "String", "BUGLY_APP_ID", '"0ae97d881f"'
        buildConfigField "String", "BUGLY_APP_KEY", '"24fad471-8edf-4068-bd71-17eb7347db3a"'
    }

    android.applicationVariants.all { variant ->
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }
        variant.outputs.all { output ->
            outputFileName =
                    "${defaultConfig.applicationId}_${buildType.name}_v${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }
    signingConfigs {
        release {
            storeFile file("../signature/heman.jks")
            storePassword '5203189'
            keyAlias 'heman'
            keyPassword '5203189'
        }

        debug {
            storeFile file("../signature/heman.jks")
            storePassword '5203189'
            keyAlias 'heman'
            keyPassword '5203189'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':CommonUI')

    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:3.7.3'
}